# -> Host settings
ENV=dev
HOST=0.0.0.0
PORT=3000
WEBSITE=http://0.0.0.0:8080

# -> Database Settings
DB_DAIL=psql
DB_HOST=localhost
DB_USER=burham
DB_PASS=abc123
DB_PORT=5432
DB_NAME=fitness
DB_TEST=fitness_test
DB_DEV=fitness

# -> Secrets URL
JWT_SECRET="ZxFv&psAUX_LS-al%p4ssW0RD^53cur31ty"

BCRYPT_SECRET="H45h1ngp455w0rd_CH3Ck3D-4nD&1s%c0RR3ct"
BCRYPT_SALT=
BCRYPT_HASH=

# -> API's Secrets
STRIPE_ID=
STRIPE_KEY=

PAYPAL_ID=
PAYPAL_KEY=

FAWRY_ID=
FAWRY_KEY=

PAYONEER_ID=
PAYONEER_KEY=

ACCEPT_ID=
ACCEPT_KEY=